#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/app_categoria
spring.datasource.username=root
spring.datasource.password=admin123
server.port= 8181
spring.jpa.open-in-view=true
